# automation_mileston4

./: LICENSE  README.md
Agile_Document/: Agile_Project_Execution.md
Herokuapp/milestorefour/: .project  pom.xml  testng.xml  testng1.xml
Herokuapp/milestorefour/src/main/java/herokuapp/milestorefour/: App.java
Herokuapp/milestorefour/src/test/java/herokuapp/milestorefour/basetest/: BaseTest.java
Herokuapp/milestorefour/src/test/java/herokuapp/milestorefour/listeners/: MyTestListener.java
Herokuapp/milestorefour/src/test/java/herokuapp/milestorefour/pages/: ABTestingPage.java  AddRemoveElementsPage.java  BasicAuthPage.java  BrokenImagesPage.java  ChallengingDOMPage.java  CheckboxesPage.java  ContextMenuPage.java  DigestAuthPage.java  DisappearingElementsPage.java  DragAndDropPage.java
Herokuapp/milestorefour/src/test/java/herokuapp/milestorefour/pagestest/: ABTestingTest.java  AddRemoveElementsTest.java  BasicAuthTest.java  BrokenImagesTest.java  ChallengingDOMTest.java  CheckboxesTest.java  ContextMenuTest.java  DigestAuthTest.java  DisappearingElementsTest.java  DragAndDropTest.java
Herokuapp/milestorefour/src/test/java/herokuapp/milestorefour/utility/: ConfigReader.java  Constant.java  DriverFactory.java  Screenshot.java  WaitUtil.java
Herokuapp/milestorefour/test-output/: emailable-report.html  index.html  testng-results.xml
Herokuapp/milestorefour/test-output/AB Testing Parallel Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
Herokuapp/milestorefour/test-output/HerokuApp Parallel Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
Herokuapp/milestorefour/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Herokuapp/milestorefour/test-output/junitreports/: TEST-herokuapp.milestorefour.pagestest.ABTestingTest.xml  TEST-herokuapp.milestorefour.pagestest.AddRemoveElementsTest.xml  TEST-herokuapp.milestorefour.pagestest.BasicAuthTest.xml  TEST-herokuapp.milestorefour.pagestest.BrokenImagesTest.xml  TEST-herokuapp.milestorefour.pagestest.ChallengingDOMTest.xml  TEST-herokuapp.milestorefour.pagestest.CheckboxesTest.xml  TEST-herokuapp.milestorefour.pagestest.ContextMenuTest.xml  TEST-herokuapp.milestorefour.pagestest.DigestAuthTest.xml  TEST-herokuapp.milestorefour.pagestest.DisappearingElementsTest.xml  TEST-herokuapp.milestorefour.pagestest.DragAndDropTest.xml
four/: pom.xml
four/src/main/java/com/milestone/four/: FourApplication.java
four/src/main/java/com/milestone/four/basetest/: BaseTest.java
four/src/main/java/com/milestone/four/controller/: TestExecutionController.java  UITestController.java
four/src/main/java/com/milestone/four/listeners/: MyTestListener.java
four/src/main/java/com/milestone/four/pages/: ABTestingPage.java  AddRemoveElementsPage.java  BasicAuthPage.java  BrokenImagesPage.java  ChallengingDOMPage.java  CheckboxesPage.java  ContextMenuPage.java  DigestAuthPage.java  DisappearingElementsPage.java  DragAndDropPage.java
four/src/main/java/com/milestone/four/pagestest/: ABTestingTest.java  AddRemoveElementsTest.java  BasicAuthTest.java  BrokenImagesTest.java  ChallengingDOMTest.java  CheckboxesTest.java  ContextMenuTest.java  DigestAuthTest.java  DisappearingElementsTest.java  DragAndDropTest.java
four/src/main/java/com/milestone/four/runner/: TestNGSuiteRunner.java
four/src/main/java/com/milestone/four/service/: TestExecutionService.java
four/src/main/java/com/milestone/four/utility/: ConfigReader.java  Constant.java  DriverFactory.java  Screenshot.java  WaitUtil.java
four/src/main/resources/: application.properties  config.properties  testng.xml
four/src/main/resources/static/: style.css
four/src/main/resources/templates/: dashboard.html
four/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
four/test-output/MilestoneFourSuite/: MilestoneFourTests.html  MilestoneFourTests.xml
four/test-output/junitreports/: TEST-com.milestone.four.pagestest.ABTestingTest.xml  TEST-com.milestone.four.pagestest.AddRemoveElementsTest.xml  TEST-com.milestone.four.pagestest.BasicAuthTest.xml  TEST-com.milestone.four.pagestest.BrokenImagesTest.xml  TEST-com.milestone.four.pagestest.ChallengingDOMTest.xml
